import pygame,sys
from settings import *
from debug import *
from level import Level
class Game:
    def __init__(self):
        pygame.init()
        self.screen = pygame.display.set_mode((WIDTH,HEIGTH))
        pygame.display.set_caption("Nomad")
        self.clock = pygame.time.Clock() 
        self.level = Level()
        self.song_index = 0
        self.song = {"main_sound_0" :pygame.mixer.Sound ("Documents/Zelda-main/1-level/audio/main.ogg"),
        "main_sound_1" : pygame.mixer.Sound ("Documents/Zelda-main/1-level/audio/main2.wav"),
        "main_sound_2" : pygame.mixer.Sound ("Documents/Zelda-main/1-level/audio/main3.wav")}
        self.song['main_sound_0'].set_volume (0.4)
        self.song['main_sound_1'].set_volume (0.4)
        self.song['main_sound_2'].set_volume (0.4)
        self.song[f"main_sound_{self.song_index}"].play(loops = -1)

    def run(self):
        while True:
            for event in pygame.event.get():
                if event.type == pygame.QUIT: 
                    pygame.quit()
                    exit()
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_m:
                        self.level.toggle_menu()
                    elif event.key == pygame.K_l:
                        self.song[f"main_sound_{self.song_index}"].stop()
                        self.song_index += 1
                        if self.song_index >= len (list(self.song.keys())):
                            self.song_index = 0
                        self.song[f"main_sound_{self.song_index}"].play(loops = -1)

            self.screen.fill(WATER_COLOR )
            self.level.run()
            pygame.display.update()
            self.clock.tick(FPS)
if __name__ == '__main__':
    game = Game()
    game.run()
